.tagPage {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.container {
    width: 100%;
    margin-top: 10%;
    max-width: 1200px;
    min-height: 600px; /* 固定最小高度 */
    display: flex; /* 让容器成为 flex */
    flex-direction: column; /* 垂直布局 */
}

.title {
    font-size: 50px;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 25px;
    position: relative;
    padding-left: 14px;

    /* 动画淡入 */
    animation: fadeIn 1.4s ease;
}

.list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 16px;
    border-radius: 10px;
    gap: 10px;

    min-width: 120px;
    height: 44px;

    backdrop-filter: blur(6px);
    cursor: pointer;
    transition: 0.2s;

    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.8);

    &:hover {
        background: rgba(255, 255, 255, 0.75);
    }
}

[data-theme="dark"] .card {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
        background: rgba(255, 255, 255, 0.12);
    }
}

.left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon svg {
    width: 22px;
    height: 22px;
    fill: currentColor;
}

.tagName {
    font-size: 15px;
    color: var(--color-text);
}

.count {
    background: rgba(255, 255, 255, 0.15);
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 13px;
}
